# EPA Bienestar — Consultorio (production)
# Producto: Consultorio · servido en https://consultorio.epa-bienestar.com.ar
# Repo histórico: drdalessandro/seguimiento

MEDPLUM_BASE_URL="https://api.epa-bienestar.com.ar/"

# Project Mujer (foco actual)
MEDPLUM_PROJECT_ID="79679343-1b6e-47b9-bee7-32929111451d"
MEDPLUM_PROJECT_LABEL="Programa Mujer"

# ClientApplication.
# - 188d147c-…  → Mujer Default Client (scope al Project Mujer)
# - babb532b-…  → Seguimiento (multi-Project, recomendado para sumar Hábitos)
# - <nuevo>     → "Consultorio" Client con AccessPolicy multi-Project (a crear)
MEDPLUM_CLIENT_ID="188d147c-a397-482e-898e-928fbd445321"

GOOGLE_CLIENT_ID="472653584585-r9q1rl7junfi6nb2s78ajccv5n2aj6ie.apps.googleusercontent.com"

# Local development (uncomment to override)
# MEDPLUM_BASE_URL="http://localhost:8103/"
# MEDPLUM_CLIENT_ID=""
# GOOGLE_CLIENT_ID=""
